#
# Splunk app configuration file
# MITRE ATT&CK App for Splunk
#
[package]
id = SA-APIViewer

[ui]
is_visible = 1
label = API Viewer

[launcher]
author = Seynur Bilgi Teknolojileri - Development Team
description = View your api endpoints instantly as a table
version = 1.0.0
